# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master, wgbs]
  pull_request:
    branches: [main, master, wgbs]

name: setup_camdac

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
          extra-repositories: 'https://bioconductor.org/packages/3.16/bioc'

      - uses: r-lib/actions/setup-pandoc@v2
        with:
          pandoc-version: '2.17.1'
      - run: echo "# Test | pandoc -t html"

      - uses: r-lib/actions/setup-r-dependencies@v2

      - uses: r-lib/actions/check-r-package@v2
        with:
          error-on: '"error"'

#  pipeline_files:
#    needs: R-CMD-check
#    runs-on: ubuntu-latest
#    env:
#      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#      R_KEEP_PKG_SOURCE: yes
#    steps:
#      - name: Cache pipeline files
#        id: cache-camdac
#        uses: actions/cache@v3
#        env:
#          cache-name: cache-camdac
#        with:
#          path: pipeline_files
#          key: ${{ runner.os }}-camdac-${{ hashFiles('inst/extdata/pipeline_files_urls.txt') }}
#          restore-keys: |
#            ${{ runner.os }}-camdac-${{ env.cache-name }}-
#      - name: Load cached files
#        if: steps.cache-camdac.outputs.cache-hit != 'true'
#        run: |
#          echo "Downloading cache"
#          Rscript -e 'devtools::load_all();download_pipeline_files("wgbs", "./pipline_files/")'
#          Rscript -e 'devtools::load_all();download_pipeline_files("rrbs", "./pipline_files/")'
#      - name: Restore cached data
#        if: steps.cache-data-txt.outputs.cache-hit == 'true'
#        run: echo "Restoring cached data"
